BBDD=mongodb+srv://instaclone-admin:instaclone123@instaclone.kldqk.mongodb.net/instaclone
SECRET_KEY=as67fEb9hsYw
AWS_ID=AKIAVUL7XWL4VMKD6P56
AWS_SECRET=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
AWS_BUCKET_NAME=instaclone-juanjopmelida